//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMOLExhibitors2
{
    using System;
    
    public partial class NewEmolExhibitorDetails
    {
        public string Company_Name { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Size { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Height { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Postcode { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string Address_Phone { get; set; }
        public string Stand_Type { get; set; }
        public string i2i_assignment { get; set; }
        public string i2i_confirmed_date { get; set; }
        public System.DateTime StandCreatedDate { get; set; }
        public string Country { get; set; }
    }
}
