//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMOLExhibitors2
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewEmolEvent
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> TenancyStarts { get; set; }
        public Nullable<System.DateTime> OpenDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<System.DateTime> TenancyEnds { get; set; }
        public string Website { get; set; }
        public int Venue_ID { get; set; }
        public int Organiser_ID { get; set; }
    }
}
