//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMOLExhibitors2
{
    using System;
    using System.Collections.Generic;
    
    public partial class OldEmolEvent
    {
        public int EventID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public System.DateTime DateChanged { get; set; }
        public bool Deleted { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public System.DateTime OpenDate { get; set; }
        public System.DateTime CloseDate { get; set; }
        public string Website { get; set; }
        public int VenueID { get; set; }
        public Nullable<int> OrganiserID { get; set; }
        public Nullable<System.DateTime> TenStartDate { get; set; }
        public Nullable<System.DateTime> TenEndDate { get; set; }
    }
}
