//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMOLExhibitors2
{
    using System;
    
    public partial class OldEmolExhibitorDetails
    {
        public string Company_Name { get; set; }
        public string StandName { get; set; }
        public string StandType { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string EMAIL { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Address4 { get; set; }
        public string Postcode { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string Telephone { get; set; }
        public System.DateTime datecreated { get; set; }
    }
}
